D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\Hw4.Exercise0.exe
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\Hw4.Exercise0.deps.json
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\Hw4.Exercise0.runtimeconfig.json
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\Hw4.Exercise0.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\ref\Hw4.Exercise0.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\Hw4.Exercise0.pdb
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\Common.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\bin\Debug\net6.0\Common.pdb
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.csproj.AssemblyReference.cache
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.GeneratedMSBuildEditorConfig.editorconfig
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.AssemblyInfoInputs.cache
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.AssemblyInfo.cs
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.csproj.CoreCompileInputs.cache
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.csproj.CopyComplete
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\ref\Hw4.Exercise0.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.pdb
D:\PM_HW_Yana\HW4\src\Hw4.Exercise0\obj\Debug\net6.0\Hw4.Exercise0.genruntimeconfig.cache
