D:\PM_HW_Yana\HW3\Hw3.Exercise5\bin\Debug\net6.0\Hw3.Exercise5.deps.json
D:\PM_HW_Yana\HW3\Hw3.Exercise5\bin\Debug\net6.0\Hw3.Exercise5.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise5\bin\Debug\net6.0\ref\Hw3.Exercise5.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise5\bin\Debug\net6.0\Hw3.Exercise5.pdb
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\Hw3.Exercise5.csproj.AssemblyReference.cache
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\Hw3.Exercise5.GeneratedMSBuildEditorConfig.editorconfig
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\Hw3.Exercise5.AssemblyInfoInputs.cache
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\Hw3.Exercise5.AssemblyInfo.cs
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\Hw3.Exercise5.csproj.CoreCompileInputs.cache
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\Hw3.Exercise5.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\ref\Hw3.Exercise5.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise5\obj\Debug\net6.0\Hw3.Exercise5.pdb
