D:\PM_HW_Yana\HW3\Hw3.Exercise2\bin\Debug\net6.0\Hw3.Exercise2.exe
D:\PM_HW_Yana\HW3\Hw3.Exercise2\bin\Debug\net6.0\Hw3.Exercise2.deps.json
D:\PM_HW_Yana\HW3\Hw3.Exercise2\bin\Debug\net6.0\Hw3.Exercise2.runtimeconfig.json
D:\PM_HW_Yana\HW3\Hw3.Exercise2\bin\Debug\net6.0\Hw3.Exercise2.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise2\bin\Debug\net6.0\ref\Hw3.Exercise2.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise2\bin\Debug\net6.0\Hw3.Exercise2.pdb
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.csproj.AssemblyReference.cache
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.AssemblyInfoInputs.cache
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.AssemblyInfo.cs
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.csproj.CoreCompileInputs.cache
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\ref\Hw3.Exercise2.dll
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.pdb
D:\PM_HW_Yana\HW3\Hw3.Exercise2\obj\Debug\net6.0\Hw3.Exercise2.genruntimeconfig.cache
