D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.csproj.AssemblyReference.cache
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.AssemblyInfoInputs.cache
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.AssemblyInfo.cs
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.csproj.CoreCompileInputs.cache
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\app.settings
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\Hw4.Exercise1.exe
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\Hw4.Exercise1.deps.json
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\Hw4.Exercise1.runtimeconfig.json
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\Hw4.Exercise1.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\ref\Hw4.Exercise1.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\Hw4.Exercise1.pdb
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\Common.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\bin\Debug\net6.0\Common.pdb
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.csproj.CopyComplete
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\ref\Hw4.Exercise1.dll
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.pdb
D:\PM_HW_Yana\HW4\src\Hw4.Exercise1\obj\Debug\net6.0\Hw4.Exercise1.genruntimeconfig.cache
